{
	"name": "aszone/simple_html_dom",
	"description": "Simple HTML DOM package.",
	"keywords": ["dom", "php dom"],
	"homepage": "http://simplehtmldom.sourceforge.net/",
	"type": "library",
	"version": "1.5",
	"require": {
		"php": ">=5.2.4",
		"ext-mbstring": "*"
	},
	"authors": [
		{
			"name": "S.C. Chen",
			"email": "me578022@gmail.com",
			"homepage": "http://simplehtmldom.sourceforge.net/"
		}
	],
    "authors": [
      {
        "name": "Lenon Leite",
        "email": "lenonleite@gmail.com"
      }
    ],
	"autoload": {
		"classmap": ["simple_html_dom.php"],
		"files": ["simple_html_dom.php"]
	},

	"minimum-stability": "stable"


}
