{
    "name": "lusitanian/oauth",
    "description": "PHP 5.3+ oAuth 1/2 Library",
    "keywords": ["oauth", "authentication", "authorization", "security"],
    "license": "MIT",
    "authors": [
        {
            "name": "David Desberg",
            "email": "david@daviddesberg.com"
        },
        {
            "name": "Pieter Hordijk",
            "email": "info@pieterhordijk.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "symfony/http-foundation": "~2.1",
        "predis/predis": "0.8.*@dev",
        "phpunit/phpunit": "3.7.*"
    },
    "suggest": {
        "symfony/http-foundation": "Allows using the Symfony Session storage backend.",
        "predis/predis": "Allows using the Redis storage backend.",
        "ext-openssl": "Allows for usage of secure connections with the stream-based HTTP client."
    },
    "autoload": {
        "psr-0": {
            "OAuth": "src",
            "OAuth\\Unit": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
